<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Барбершоп "Бородинский" — наше портфолио</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
 <body>
  <header class="page-header page-header--inner">
    <a class="page-header__logo page-header__logo--inner">
      <picture>
        <source media="(min-width: 1200px)" srcset="img/logotype-desktop.svg">
        <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg">
        <img src="img/logotype-mobile.svg" width="226" height="30" alt="Барбершоп Бородинский">
      </picture>
    </a>
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <button class="main-nav__toggle">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a>Наши работы</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Записаться</a>
          </li>
          <li class="site-list__item">
            <a href="#">Контакты</a>
          </li>
          <li class="site-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a class="user-list__link user-list__link--login" href="#">
              <svg class="user-list__link-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16" height="16" viewBox="0 0 384.97 384.97" xml:space="preserve">
                <g>
                  <g>
                    <path d="M372.939,0H204.515c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h156.394v336.848H204.515
                      c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03V12.03
                      C384.97,5.39,379.58,0,372.939,0z"/>
                    <path d="M197.213,268.276c-4.704,4.752-4.704,12.439,0,17.179c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2
                      c4.632-4.68,4.68-12.512,0-17.191l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179
                      l62.558,63.46H12.03C5.39,180.503,0,185.94,0,192.653c0,6.713,5.39,12.151,12.03,12.151h247.74L197.213,268.276z"/>
                  </g>
                </g>
              </svg>
              Войти
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
   <main>
      <h1 class="visually-hidden">Барбершоп "Бородинский" - примеры наших работ</h1>
      <section class="portfolio">
        <div class="portfolio__wrapper wrapper">
          <header class="portfolio__header">
            <h2 class="portfolio__title">Наши работы</h2>
            <a class="button button--light portfolio__to-main" href="index.html">На главную</a>
          </header>
          <ul class="portfolio__list">
            <li class="portfolio__item portfolio__item--month-work">
              <p class="portfolio__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-1-desktop.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-1-tablet.webp">
                  <source type="image/webp" srcset="img/photo-1-mobile.webp">

                  <source media="(min-width: 1200px)" srcset="img/photo-1-desktop.jpg">
                  <source media="(min-width: 768px)" srcset="img/photo-1-tablet.jpg">
                  <img class="portfolio__image" src="img/photo-1-mobile.jpg" alt="Стрижка Лжепетра Мчиславского - работа месяца">
                </picture>
              </p>
              <div class="portfolio__text-wrapper">
                <blockquote class="portfolio__review review-portfolio">
                  <p class="review-portfolio__autor">
                    <cite>Лжепётр Мчиславский</cite>
                  </p>
                  <p class="review-portfolio__author-text">Где я только не стригся, но так как делаете это вы — не умеет никто другой! Еще раз спасибо и до скорого!</p>
                </blockquote>
                <ul class="portfolio__services">
                  <li class="portfolio__service portfolio__service--haircut">Стрижка</li>
                  <li class="portfolio__service portfolio__service--shaving">Бритье</li>
                  <li class="portfolio__service portfolio__service--mustache">Усы</li>
                </ul>
              </div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-2-desktop.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-2-tablet.webp">
                  <source type="image/webp" srcset="img/photo-2-mobile.webp">

                  <source media="(min-width: 1200px)" srcset="img/photo-2-desktop.jpg">
                  <source media="(min-width: 768px)" srcset="img/photo-2-tablet.jpg">
                  <img class="portfolio__image" src="img/photo-2-mobile.jpg" alt="Стрижка Лжепетра Мчиславского - работа месяца">
                </picture>
              </p>
              <div class="portfolio__text-wrapper">
                <blockquote class="portfolio__review review-portfolio">
                  <p class="review-portfolio__autor">
                    <cite>Саша Мальцев</cite>
                  </p>
                  <p class="review-portfolio__author-text">Попросил омолодить и омолодили! Кто теперь скажет, что мне 45? </p>
                </blockquote>
                <ul class="portfolio__services">
                  <li class="portfolio__service portfolio__service--haircut">Стрижка</li>
                </ul>
              </div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-3-desktop.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-3-tablet.webp">
                  <source type="image/webp" srcset="img/photo-3-mobile.webp">

                  <source media="(min-width: 1200px)" srcset="img/photo-3-desktop.jpg">
                  <source media="(min-width: 768px)" srcset="img/photo-3-tablet.jpg">
                  <img class="portfolio__image" src="img/photo-3-mobile.jpg" alt="Стрижка Лжепетра Мчиславского - работа месяца">
                </picture>
              </p>
              <div class="portfolio__text-wrapper">
                <blockquote class="portfolio__review review-portfolio">
                  <p class="review-portfolio__autor">
                    <cite>Владимир Иваныч</cite>
                  </p>
                  <p class="review-portfolio__author-text">К зимнему сезону — готов!</p>
                </blockquote>
                <ul class="portfolio__services">
                  <li class="portfolio__service portfolio__service--beard">Борода</li>
                  <li class="portfolio__service portfolio__service--mustache">Усы</li>
                </ul>
              </div>
            </li>
            <li class="portfolio__item">
              <p class="portfolio__image-wrapper">
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/photo-4-desktop.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-4-tablet.webp">
                  <source type="image/webp" srcset="img/photo-4-mobile.webp">

                  <source media="(min-width: 1200px)" srcset="img/photo-4-desktop.jpg">
                  <source media="(min-width: 768px)" srcset="img/photo-4-tablet.jpg">
                  <img class="portfolio__image" src="img/photo-4-mobile.jpg" alt="Стрижка Лжепетра Мчиславского - работа месяца">
                </picture>
              </p>
              <div class="portfolio__text-wrapper">
                <blockquote class="portfolio__review review-portfolio">
                  <p class="review-portfolio__autor">
                    <cite>Винстон Синий</cite>
                  </p>
                  <p class="review-portfolio__author-text">Как только заростаю и волосы начинают мешать видеть — бегом в Бородинский!</p>
                </blockquote>
                <ul class="portfolio__services">
                  <li class="portfolio__service portfolio__service--haircut">Стрижка</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="prices">
        <div class="prices__wrapper wrapper">
          <h2 class="prices__title">Прейскурант</h2>
          <table class="prices-list">
            <tr>
              <td class="prices-list__number">1</td>
              <td class="prices-list__name">Классическая стрижка</td>
              <td class="prices-list__washing">с мытьём головы</td>
              <td class="prices-list__value">1 500 руб.</td>
            </tr>
            <tr>
              <td class="prices-list__number">2</td>
              <td class="prices-list__name">Современный вариант</td>
              <td class="prices-list__washing">с мытьём головы</td>
              <td class="prices-list__value">1 500 руб.</td>
            </tr>
            <tr>
              <td class="prices-list__number">3</td>
              <td class="prices-list__name">Индивидуальный подход</td>
              <td class="prices-list__washing">с мытьём головы</td>
              <td class="prices-list__value">2 000 руб.</td>
            </tr>
            <tr>
              <td class="prices-list__number">4</td>
              <td class="prices-list__name">Бритьё бороды</td>
              <td class="prices-list__washing">без мытья</td>
              <td class="prices-list__value">500 руб.</td>
            </tr>
            <tr>
              <td class="prices-list__number">5</td>
              <td class="prices-list__name">Бритьё бороды</td>
              <td class="prices-list__washing">с мытьём головы</td>
              <td class="prices-list__value">1 000 руб.</td>
            </tr>
          </table>
          <div class="prices__discount">
            <p class="prices__condition">
              C 10:00 до 14:00<br> скидка 20%
            </p>
          </div>
        </div>
      </section>
   </main>
   <footer class="page-footer">
    <div class="page-footer__contacts contacts">
      <b class="contacts__title">Барбершоп "Бородинский"</b>
      <p class="contacts__text">
        г. Санкт-Петербург, ул. Большая Конюшенная 19/8<br>
        <a class="contacts__phone" href="tel:+78125556666">
          <span class="contacts__phone-mobile">Тел.:</span> +7 (812) 555-66-66
        </a>
      </p>
    </div>
    <div class="page-footer__social social">
      <b class="social__title">Давайте дружить!</b>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="#"><span class="visually-hidden">Мы в Вконтакте</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Мы в Фейсбуке</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" href="#"><span class="visually-hidden">Мы в Инстаграмме</span></a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="button button--dark copyright__link" href="#">HTML Academy</a>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
 </body>
</html>
